# masterclass-base

./: README.md
WIKI/: Azure-Pipelines.md  Coding-Standards.md  Readme.md  (+1 more)
timesheet-app/backend-dotnet/TimesheetApp.Application/: GlobalSuppressions.cs  TimesheetApp.Application.csproj
timesheet-app/backend-dotnet/TimesheetApp.Application/Commands/: AddRegistrationCommand.cs  AddRegistrationHandler.cs
timesheet-app/backend-dotnet/TimesheetApp.Application/Commands/Holidays/: AddHolidayCommandHandler.cs
timesheet-app/backend-dotnet/TimesheetApp.Application/Commands/Registrations/: AddRegistrationCommandHandler.cs  EditRegistrationCommandHandler.cs
timesheet-app/backend-dotnet/TimesheetApp.Application/Commands/Timesheets/: ApproveTimesheetCommandHandler.cs  SubmitTimesheetCommandHandler.cs
timesheet-app/backend-dotnet/TimesheetApp.Application/DTOs/: AddRegistrationDTO.cs  EmployeeDTO.cs  HolidayDTO.cs  RegistrationDTO.cs  TimesheetDTO.cs  WeekOfRegistrationsDTO.cs
timesheet-app/backend-dotnet/TimesheetApp.Application/DomainEventHandlers/: TimesheetStateChangedDomainEventHandler.cs
timesheet-app/backend-dotnet/TimesheetApp.Application/DomainEvents/: TimesheetStateChangedDomainEventHandler.cs
timesheet-app/backend-dotnet/TimesheetApp.Application/ErrorHandler/: ErrorHandlerMiddleware.cs
timesheet-app/backend-dotnet/TimesheetApp.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IHolidayRepository.cs  IRegistrationRepository.cs  ITimesheetRepository.cs
timesheet-app/backend-dotnet/TimesheetApp.Application/Mappers/: ConvertToEmployeeDTOWithTimesheets.cs  ConvertToHolidayDTO.cs  ConvertToRegistrationDTO.cs  ConvertToTimesheetDTOWithWeeks.cs  CreateWeekOfRegistrations.cs  EmployeeMapper.cs  HolidayMapper.cs  RegistrationMapper.cs  TimesheetMapper.cs  WeekOfRegistrationMapper.cs
timesheet-app/backend-dotnet/TimesheetApp.Application/Validators/: HolidayValidator.cs  RegistrationValidator.cs
timesheet-app/backend-dotnet/TimesheetApp.Domain/: TimesheetApp.Domain.csproj
timesheet-app/backend-dotnet/TimesheetApp.Domain/DomainEvents/: TimesheetStateChangedDomainEvent.cs
timesheet-app/backend-dotnet/TimesheetApp.Domain/Exceptions/: AppException.cs
timesheet-app/backend-dotnet/TimesheetApp.Domain/Interfaces/: IEmployeeRepository.cs
timesheet-app/backend-dotnet/TimesheetApp.Domain/Models/: Employee.cs  Holiday.cs  Registration.cs  Timesheet.cs
timesheet-app/backend-dotnet/TimesheetApp.Domain/Services/: ValidateHoliday.cs  ValidateRegistration.cs
timesheet-app/backend-dotnet/TimesheetApp.Infrastructure/: AppDbContext.cs  GlobalSuppressions.cs  TimesheetApp.Infrastructure.csproj  TimesheetAppSeed.sql
timesheet-app/backend-dotnet/TimesheetApp.Infrastructure/Config/: EmployeeConfiguration.cs  RegistrationConfiguration.cs  TimesheetConfiguration.cs
timesheet-app/backend-dotnet/TimesheetApp.Infrastructure/MediatorExtension/: MediatorExtension.cs
timesheet-app/backend-dotnet/TimesheetApp.Infrastructure/Migrations/: 20230329074044_Init.Designer.cs  20230329074044_Init.cs  20230329091222_AllowNullTimes.Designer.cs  20230329091222_AllowNullTimes.cs  20230331085728_DateTimeFields.Designer.cs  20230331085728_DateTimeFields.cs  20231004134300_EmployeeHasAuth0Id.Designer.cs  20231004134300_EmployeeHasAuth0Id.cs  20231009112004_RegistrationCanBeSubmitted.Designer.cs  20231009112004_RegistrationCanBeSubmitted.cs  20231010075450_SubmitTimesheetInsteadRegistration.Designer.cs  20231010075450_SubmitTimesheetInsteadRegistration.cs  20231010123753_TimesheetCanBeApproved.Designer.cs  20231010123753_TimesheetCanBeApproved.cs  20231011124111_IntegrateHolidays.Designer.cs  20231011124111_IntegrateHolidays.cs  20241017070627_ChangeRegistrationTypeAndRoleToEnum.Designer.cs  20241017070627_ChangeRegistrationTypeAndRoleToEnum.cs  AppDbContextModelSnapshot.cs
timesheet-app/backend-dotnet/TimesheetApp.Infrastructure/Repositories/: EmployeeRepository.cs  HolidayRepository.cs  RegistrationRepository.cs  TimesheetRepository.cs
(+99 files in other folders)
